<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
    <title>18013189_HW5_차윤범</title>
  </head>
  <style> 
    body{
        background-repeat: no-repeat;
        background-size: cover;
    }
    iframe {
      border-radius: 20px;
      border: 7px solid gold;
    }
    table {
      background-color: beige;
		  font-family: "Comic Sans MS", c ursive;
			font-size: 20px;
			text-align: center;
			width: 60%;
      margin: 0 auto;
    }
  
    .table td,
    .table tr {
      vertical-align: middle;
    }
    .col-lg-3{
        margin-left: 300px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif, 맑은고닥;
      text-shadow:1px 1px 2px rgba(68,68,68,0.4);
  }
  
  #hi {
      overflow:hidden;
      position:relative;
      width:978px;
      height:300px;
      /*border:1px solid #444;*/
      /*background-color:#fff;*/
       box-sizing:border-box;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
  }
  
  #home {
      position:relative;
      padding:90px 0;
      height:100%;
      border-top:none;
      background-color:#F7F7F7;
      text-align:center;
     
      font-size : 40px;
      text-align: center;
      padding-top: 250px;
      padding-bottom: 250px;
  }
  
  #home:after {
      position:absolute;
      z-index:0;
      top:0;
      left:0;
      display:block;
      content:'';
      height:100%;
      width:5px;
      background-color:#444;
      transition:width .45s;
      -webkit-transition:width .45s;
      -moz-transition:width .45s;
  }
  #home:hover:after {
      width:100%;
  }
  #home #hi{
      position:relative;
       z-index:10;
      font-size:45px;
      line-height:35px;
      text-transform:uppercase;
      font-weight:700;
      padding-bottom:20px;
      text-shadow:1px 1px 10px rgba(68,68,68,0.4);
      transition:all .9s;
      -webkit-transition:all .9s;
      -moz-transition:all .9s;
  }
  
  #home #hi {
      position:relative;
      z-index:10;
      transition:color .9s;
      -webkit-transition:color .9s;
      -moz-transition:color .9s;
  }
  
  #home:hover #hi {
      color:#fff;
      text-shadow:1px 1px 10px rgba(255,255,255,0.4);
  }
  
  hr {
      width: 500px;
      background-color: gray;
  }
  
  #navbar {  /*내비 스타일*/
      overflow : hidden;
      background-color : #FFFFFF;
      padding: 0px 5px;
      transition: 0.7s;
      position:fixed;
      width: 99%;
      top: 0;
      z-index: 99;
      box-shadow: 0px 0px 3px gray;
  }
  
  #navbar a { /*내비바 링크 스타일*/
      float: left;
      color:black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 15px;
      line-height: 25px;
      border-radius: 4px;
      font-weight: bold;
  }
  
  #navbar a:hover { /*링크에 마우스 올려놓을때*/
      transition-duration: 0.5s;
      background-color: #7DC3F6;
      color: white;
  }
  
  #navbar-right { /*내비바 오른쪽정렬*/
      float: right;
      left: 10px;
  }
  
  #info {
      padding-top: 25px;
      padding-bottom: 70px;
      background-color: #EDECEC;
      width: 100%;
  }
  
  .infoName, .infoSkill {
      background-color: rgb(214, 214, 214);
  }
  
  #info-top {
      font-weight: bold;
      font-size : 40px;
      text-align: center;
      color: #F42242;
      /*text-decoration-line: underline;*/
      padding: 5px 0px;
      text-shadow: 0px 10px 10px rgba(68,68,68,0.4);
  }
  
  #info-table { /*프로필, 학력 테이블*/
      margin: auto;
      margin-top: 25px;
      width: 80%;
      text-align: center;
  }
  
  #info-table h1 {
      font-size:  25px;
  }
  
  #info-table h2 {
      font-size: 20px;
  }
  
  #info-use { /*스킬*/
      /*clear: both;*/ /*float을 제거하기위해 쓴다*/
      margin-top: 30px;
      font-size: 15px;
      padding-top: 50px;
      text-align: center;
  }
  
  #info-character { /*성격 테이블*/
      margin: auto;
      margin-top: 50px;
      text-align: center;
      width: 100%;
  }
  
  #info-character h1{
      font-size: 25px;
  }
  
  #info-character h2{
      font-size: 18px;
  }
  
  #characterHinghlight {
      background-color: rgb(255, 255, 149);
  }
  
  #characterExplanation {
      font-weight: bold;
      font-size: 20px;
  }
  
  #project {
      background-color: white;
      text-align: center;
      padding-bottom: 300px;
  }
  
  .projectImg, .projectImgGame, .projectImgDiary {
      float: none;
      position: relative;
      height: 261px;
      width: 450px;
      box-shadow: 2px 2px 5px;
  }
  
  #project-info, #project-Game, #project-Diary {
      margin-bottom: 25px;
      margin-top: 25px;
  }
  
  .projectImg a, .projectImgGame a, .projectImgDiary a {
      position: absolute;
      left: 50%;
      height: 50%;
      display: block;
  }
  
  /*.projectImg:hover, .projectImgGame:hover, .projectImgDiary:hover {
      transform:scale(1.3);
      opacity: 0.7;
      transition: 0.5s;
      overflow: hidden;
  }*/
  
  #project-top {
      text-shadow:0px 10px 10px rgba(68,68,68,0.4);
      font-weight: bold;
      font-size: 40px;
      color: #F42242;
      padding: 40px;
  }
  
  #project-info, #project-Game, #project-Diary { /*프로젝트 테이블*/
      overflow: hidden;
      text-align: center;
      width: 100%;
      padding-bottom: 100px;
  }
  
  #project-info h1, #project-Game h1, #project-Diary h1 {
      font-size: 30px;
  }
  
  #project-info a, #project-Game a, #project-Diary a {
      font-weight: bold;
      font-size: 15px;
  }
  
  #project-info h2, #project-Game h2, #project-Diary h2 {
      font-size: 20px;
  }
  
  #project-name {
      font-size: 30px;
      font-weight: bold;
  }
  
  #project table{ /*프로젝트 파트 경계 붕괴*/
      border-collapse: collapse;
  }
  
  #info-table a {
      font-weight: bold;
      font-size: 20px;
  }
  
  
  .slideWrap{
      position: relative;
     
  }
  
  .slideButtonRight, .slideButtonLeft {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
  }
  
  .slideButtonLeft {
      opacity: 0.5;
      transform: translate(-600%, -50%);
  }
  
  .slideButtonRight {
      opacity: 0.5;
      transform: translate(500%, -50%);
  }
  
  .slideButtonRight:hover, .slideButtonLeft:hover {
      opacity: 1.0;
  }
  
  @media screen and (max-width: 800px) {
      #characterExplanation {
          font-size: 14px;
      }
      .projectImg, .projectImgGame, .projectImgDiary {
          transition: 0.5s;
          height: 180px;
          width: 275px;
      }
      #project p {
          transition: 0.5s;
          font-size: 21px;
      }
      #project a {
          transition: 0.5s;
          font-size: 14px;
      }
      #project h2 {
          transition: 0.5s;
          font-size: 12px;
      }
      .slideButtonLeft {
          opacity: 0.5;
          transform: translate(-375%, -50%);
      }
      
      .slideButtonRight {
          opacity: 0.5;
          transform: translate(275%, -50%);
      }
  }
  
  @media screen and (max-width: 580px) {
      #info-table h3 {
          transition: 0.5s;
          font-size: 13px;
      }
      #navbar {
          padding: 20px 10px !important;
      }
      #navbar a {
          float: none;
          /*display: block;*/
          text-align: left;
      }
      #navbar-right {
          float: none;
      }
      #characterExplanation {
          font-size: 13px;
      }
      .projectImg, .projectImgGame, .projectImgDiary {
          transition: 0.5s;
          height: 130px;
          width: 225px;
      }
      #project p {
          transition: 0.5s;
          font-size: 15px;
      }
      #project a {
          transition: 0.5s;
          font-size: 12px;
      }
      #project h2 {
          transition: 0.5s;
          font-size: 10px;
      }
      #home #hi {
          font-size: 28px;
      }
      .slideButtonLeft {
          opacity: 0.5;
          transform: translate(-300%, -50%);
      }
      
      .slideButtonRight {
          opacity: 0.5;
          transform: translate(200%, -50%);
      }
  }
  </style>

  <body>
    <section class="jumbotron jumbotron-fluid" style="width:100%;">
      <div class="container" >
        <h1 style="font-size: 4vw;">Introduction My Webpage</h1>
        <p>18013189 CHA YUN BEOM</p>
      </div>
      <div id="navbar">
        <!--메뉴-->
        
        <div id="navbar-right">
            <a onclick="animteScrollTo('#home')">Home</a>
            <a onclick="animteScrollTo('#info')">Info</a>
            <a onclick="animteScrollTo('#project')">Project</a>
        </div>
      </div>
    </section>
    
    <section class="container" style="height: 530px;">
      <div class="row" style="height: 100%;">
        <div class="col-lg-5">
            <iframe class="c8" type="text/html"width="110%" height="85%" src="https://www.youtube.com/embed/yD65NBJcUaY?autoplay=1&mute=1" ></iframe>
        </div>
        <div class="col-lg-3" style="margin-left:auto; font-size:1.2rem">
          <h3>Introduction Video</h3>
          <img src="img/face.jpg" alt="face" style="width: 205px; height: 205px; border-radius: 50%;">
          <p>
            <br />
	        <a href="https://github.com/uiurihappy" target="_blank"
	          ><strong>Click to My Github Url</strong></a
	        >
	        (https://github.com/uiurihappy)
	        <br />
	        <a href="https://youtu.be/yD65NBJcUaY" target="_blank"
	          ><strong>Click to watch video on YouTube!</strong></a
	        >
	        (https://youtu.be/yD65NBJcUaY)
	      </p>
        
        </div>
        <div class="col-lg-2"></div>
      </div>
    </section>
    <hr />
    <div class="col-lg-2"></div>

    <div class="container-fluid">
    <div class="container">
    <br />
    
    
        <h2 style="text-align: center;">Personal information</h2>
        
        
            <table class="table table-bordered table-striped table-hover" >
                <tr class="tablehead">
                    <td colspan="2">Information</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Cha yun beom(차윤범)</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>서울 영등포구 가마산로 442(신길동 래미안 프레비뉴)</td>
                </tr>
                <tr>
                    <td>HP</td>
                    <td>010-2463-2396</td>
                </tr>
                <tr>
                    <td>Hobby</td>
                    <td>Basketball(농구)</td>
                </tr>
              </table>
        
      </div>
    </div>
  
  <div id="home">
      <!--베너-->
      <a id="hi">STUDY AND APPLY<br>I always locate new things.</a>
  </div>

  <div id="info" class="js-info">
      <!--인포-->

      <div id="info-top">
          <a>
              INFO
          </a>
      </div>

      <table id="info-table">
          <tr>
              <!--행-->
              <td>
                  <!--열-->
                  <h1><span class="infoName">PROFILE</span></h1>
                  <img src="img/infoLogoProfile.png">
                  <h2 id="#myName">차윤범</h2>
              </td>
              <td>
                  <h1><span class="infoName">EDUCATION</span></h1>
                  <h3>
                      🏫 학점은행제(컴퓨터 공학 학사)<br>2015.03 ~ 2019.02
                  </h3>
                  <h3>
                      🏫 세종대학교(컴퓨터 공학 편입)<br>2020.03 ~ 재학중
                  </h3>

                  <br>
                  <h1><span class="infoName">LICENSE</span></h1>
                  <h3>정보처리기사<br>정보처리산업기사<br>네트워크관리사</h3>
              </td>
          </tr>
      </table>

      <table id="info-character">
          <tr>
              <td>
                  <img src="img/challenge128.png">
                  <h1><span id="characterHinghlight">도전</span></h1>
                  <a id="characterExplanation">다양한 도전을 즐깁니다.</a>
              </td>

              <td>
                  <img src="img/positive128.png">
                  <h1><span id="characterHinghlight">긍정</span></h1>
                  <a id="characterExplanation">매사에 긍정적입니다.</a>
              </td>

              <td>
                  <img src="img/work128.png">
                  <h1><span id="characterHinghlight">책임감</span></h1>
                  <a id="characterExplanation">자신의 일에 최선을 다합니다.</a>
              </td>
          </tr>
      </table>

      <div id="info-use">
          <h1><span class="infoSkill">SKILL</span></h1>
          <img src="img/javaLogoProfile.PNG" hspace="15">
          <img src="img/jsLogoProfile.PNG" hspace="15">
          <img src="img/htmlLogoProfile.PNG" hspace="15">
          <img src="img/cssLogoProfile.PNG" hspace="15">
          <img src="img/mysqlLogo.jpg" hspace="15">
          <img src="img/c_Logo.jpg" hspace="15">
          <img src="img/c++Logo.jpg" hspace="15">
          <img src="img/cLogo.jpg" hspace="15">
      </div>
  </div>

  <div id="project">
      <!--프로젝트-->
      <h1 id="project-top">PROJECT</h1>

      <table id="project-info">
          <!--포트폴리오 프로젝트-->
          <tr>
              <td>
                  <p id="project-name">포트폴리오 페이지</p>
                <a>🗨 C++, JAVA 등등 제작한 포트폴리오입니다.</a>
                  <h2>💻 C++/ JAVA</h2>
                  <h2>📅 20.03.20 ~ 21.01.14</h2>
                  
              </td>
          </tr>
      </table>
      <hr>
      <table id="project-Game">
          <tr>
              <!--러쉬아워 프로젝트-->
              <td>
                  <div class="slideWrap" style="margin: 30px;">
                    <img src="img/project1.jpg" class="projectImgGame">
                    <img src="img/project2.jpg" class ="projectImgGame">
                    <img src="img/project3.jpg" class="projectImgGame"> 
                      
                  </div>
              </td>
              <td>
                  <p id="project-name" style="margin-right: 30px;">RushHour  게임</p>
                  <a>🗨 블럭을 옮겨 퍼즐을 해결하는 게임입니다.</a>
                  <h2>💻 JAVA</h2>
                  <h2>📅 20.09 ~ 20.12</h2>
                  
              </td>
          </tr>
      </table>
      <hr>
      <table id="project-Diary">
          <tr>
              <!--다이어리 프로젝트-->
              <td>
                  <img src="img/projectDiary1.JPG" class="projectImgDiary">
                  <img src="img/projectDiary2.JPG" class="projectImgDiary">
                  <img src="img/projectDiary3.JPG" class="projectImgDiary">
                  
              </td>
              <td>
                  <p id="project-name">다이어리 프로젝트</p>
                  <a>🗨 MySQL연동한 다이어리 프로젝트입니다.</a>
                  <h2>💻 C++</h2>
                  <h2>📅 21.01.06 ~ 21.01.18</h2>
              </td>
          </tr>
      </table>
  </body>
  <script src="scroll.js"></script>
  <script src="Click.js"></script>
  <script src="Slide.js"></script>
  <footer class="container" style="margin-top: 50px;" >
    <p style="text-align: center; font-size:2vw; font-family:bold;">웹프로그래밍 - 과제5</p>
  </footer>
</html>