<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>18013189_HW2_차윤범</title>
  </head>
  <style>
    body{
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    iframe {
      border-radius: 20px;
      border: 7px solid gold;
    }
    table {
      background-color: beige;
		  font-family: "Comic Sans MS", cursive;
			font-size: 20px;
			text-align: center;
			width: 60%;
      margin: 0 auto;
    }
  
    .table td,
    .table tr {
      vertical-align: middle;
    }
    .col-lg-3{
        margin-left: 300px;
    }
  </style>

  <body>
    <section class="jumbotron jumbotron-fluid" style="width:100%;">
      <div class="container" >
        <h1 style="font-size: 4vw;">Introduction My Webpage</h1>
        <p>18013189 CHA YUN BEOM</p>
      </div>
    </section>
    
    <section class="container" style="height: 530px;">
      <div class="row" style="height: 100%;">
        <div class="col-lg-5">
            <iframe class="c8" type="text/html"width="110%" height="85%" src="https://www.youtube.com/embed/yD65NBJcUaY?autoplay=1&mute=1" ></iframe>
        </div>
        <div class="col-lg-3" style="margin-left:auto; font-size:1.2rem">
          <h3>Introduction Video</h3>
          <img src="./face.jpg" alt="face" style="width: 205px; height: 205px; border-radius: 50%;">
          <p>
            <br />
	        <a href="https://github.com/yunbeomcha" target="_blank"
	          ><strong>Click to My Github Url</strong></a
	        >
	        (https://github.com/yunbeomcha)
	        <br />
	        <a href="https://youtu.be/yD65NBJcUaY" target="_blank"
	          ><strong>Click to watch video on YouTube!</strong></a
	        >
	        (https://youtu.be/yD65NBJcUaY)
	      </p>
        
        </div>
        <div class="col-lg-2"></div>
      </div>
    </section>
    <hr />
    <div class="col-lg-2"></div>

    <div class="container-fluid">
    <div class="container">
    <br />
    
    
        <h2 style="text-align: center;">Personal information</h2>
        
        
            <table class="table table-bordered table-striped table-hover" >
                <tr class="tablehead">
                    <td colspan="2">Information</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>Cha yun beom(차윤범)</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>서울 영등포구 가마산로 442(신길동 래미안 프레비뉴)</td>
                </tr>
                <tr>
                    <td>HP</td>
                    <td>010-2463-2396</td>
                </tr>
                <tr>
                    <td>Hobby</td>
                    <td>Basketball(농구)</td>
                </tr>
              </table>
        
      </div>
    </div>
    <footer class="container" style="margin-top: 50px;" >
      <p style="text-align: center; font-size:2vw; font-family:bold;">웹프로그래밍 - 과제2</p>
    </footer>
    </footer>
  </body>
</html>