<!DOCTYPE html>
<html>
<head>
	<title>18013189_차윤범_HW1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nosifer">
	<style>

		body{
			background-image: url('background.jpg');
		}
		.intro{
			margin-left: 120px;
			text-align: center; 
			font-size: 20px;
			font-family: "Comic Sans MS", cursive;
		}
		.tablehead{
			text-align: center;
		}
		.tablehead td {
			font-size: 27px;
		}
		
		.video-intro{
			font-size: 20px;
			font-family: Arial, sans-serif;
			margin-left: 150px;
		}
		.face{
			display: block;
			margin-left: 150px;
			margin-right: auto;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.container{
			font-size: 20px;
		}
		table{
			background-color: beige;
			font-family: "Comic Sans MS", cursive;
			font-size: 20px;
			text-align: center;
			border: 65;
			margin-left: 150px;
		}
		iframe{
			margin-left: 150px;
			width: 690px;
			height: 400px;
		}

	</style>
</head>
<body>
	<div class="intro" style="color: rgb(240, 188, 236);">
		<h1 style="width: 690px; height: 48px;">Introduction My Webpage</h1>
		<h4 style="width: 660px; height: 24px;">18013189 Cha yun beom</h4>
	</div>
	<div class="face">
		<img src="./face.jpg" style="width: 300px; height: 300px; border-radius: 50%;">
	</div>
	<div class="row" style="height: 100%;">
		
	    <div class="you">
	      <iframe width="947" height="515" src="https://www.youtube.com/embed/yD65NBJcUaY?list=PLaSdLBaJLY7c0bPcMbt4dXtRIXa6NYjjh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	      </iframe>
	      
	    </div>
	    <div class="video-intro" style="color: rgb(146,1,135);">
	      <h3>Introduction video</h3>
	      <p>
	        <a href="https://github.com/yunbeomcha" target="_blank"
	          ><strong>Click to My Github Url</strong></a
	        >
	        (https://github.com/yunbeomcha)
	        <br /><br />
	        <a href="https://youtu.be/Dkx8Pl6QKW0" target="_blank"
	          ><strong>Click to watch video on YouTube!</strong></a
	        >
	        (https://youtu.be/Dkx8Pl6QKW0)
	      </p>
	    </div>
		
	</div>
   
	<table border = "1" style="width: 690px;">
		<tr class="tablehead">
			<td colspan="2">Information</td>
		</tr>
		<tr>
			<td>Name</td>
			<td>Cha yun beom(차윤범)</td>
		</tr>
		<tr>
			<td>Address</td>
			<td>서울 영등포구 가마산로 442(신길동 래미안 프레비뉴)</td>
		</tr>
		<tr>
			<td>HP</td>
			<td>010-2463-2396</td>
		</tr>
		<tr>
			<td>Hobby</td>
			<td>Basketball(농구)</td>
		</tr>
		
	</table>
	<footer class="container" style="margin-top: 50px;">
      <p style="text-align: center;">웹프로그래밍 - 과제1</p>
    </footer>
</body>
</html>